{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b94b09bc-dd75-40f3-a5bd-3f471d040c83",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
